# ECache

./: README.md  pom.xml
src/main/java/ru/ecache/: ECacheApplication.java
src/main/java/ru/ecache/annotations/: ECache.java  ECacheEvict.java
src/main/java/ru/ecache/aspect/: ECacheAspect.java
src/main/java/ru/ecache/config/: ECacheConfiguration.java  ECacheServicesConfiguration.java
src/main/java/ru/ecache/model/: ECacheName.java  Tables.java
src/main/java/ru/ecache/properties/: ECacheProperties.java
src/main/java/ru/ecache/service/: ECacheManager.java  ECacheService.java  EEntitiesCacheStore.java  LocalCacheStoreService.java  RedisCacheStoreService.java
src/main/java/ru/ecache/service/jpa/: ECacheHibernateEventListener.java
src/main/java/ru/ecache/service/utils/: EtagBuilder.java
